import { createClient } from '@supabase/supabase-js';

const supabaseUrl = 'https://kwunuyczgqvpnfsdueyl.supabase.co/';
const supabaseAnonKey =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dW51eWN6Z3F2cG5mc2R1ZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTYzMjcsImV4cCI6MjA0NzU3MjMyN30.O9D9LB-vRuqEa-5Y4lFNAftCAXcm36g3nIUTb7ZOyhU';

export const supabase = createClient(supabaseUrl, supabaseAnonKey);